cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           home-assistant-client
version:        0.1.0.0
synopsis:       Client library for the Home Assistant API.
description:    Please see the README on GitHub at <https://github.com/mbg/home-assistant-client#readme>
category:       Web
homepage:       https://github.com/mbg/home-assistant-client#readme
bug-reports:    https://github.com/mbg/home-assistant-client/issues
author:         Michael B. Gale
maintainer:     github@michael-gale.co.uk
copyright:      2025 Michael B. Gale
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mbg/home-assistant-client

library
  exposed-modules:
      HomeAssistant.Client
      HomeAssistant.Common.HomeAssistant
      HomeAssistant.Common.Notify
      HomeAssistant.Types
  other-modules:
      Paths_home_assistant_client
  autogen-modules:
      Paths_home_assistant_client
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , servant
    , servant-client
    , text
  default-language: Haskell2010

executable ha-client
  main-is: Main.hs
  other-modules:
      Options
      Paths_home_assistant_client
  autogen-modules:
      Paths_home_assistant_client
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , exceptions
    , home-assistant-client
    , http-client
    , http-client-tls
    , http-types
    , optparse-applicative
    , servant
    , servant-client
    , text
  default-language: Haskell2010

test-suite home-assistant-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_home_assistant_client
  autogen-modules:
      Paths_home_assistant_client
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , exceptions
    , home-assistant-client
    , http-client
    , http-client-tls
    , http-types
    , servant
    , servant-client
    , text
  default-language: Haskell2010
